{
  "name": "Heads Up Hold Em",
  "short_name": "Heads Up",
  "description": "A mobile-friendly Heads Up Hold Em trainer with strategy guidance, bankroll tracking, and offline play.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "icons/icons-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icons-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
